MD-CardInfo/MainWindow.xaml

<Window x:Class="MD_CardInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_CardInfo"
        mc:Ignorable="d"
        Background="{Binding BGIMAGE,Mode=OneWay}"
        d:Background="#444444"
        Foreground="#ffF0F0F0"
        Closed="Window_Closed"
        MinHeight="400"
        MinWidth="300"
        Topmost="{Binding ElementName=topmostBox,Path=IsChecked,Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" AllowsTransparency="True"
        Title="MD-CardInfo" Height="600" Width="360">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="12"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            Padding="12"
                            BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="0" Direction="0" Color="Black" Opacity="0.9"/>
                            </Border.Effect>
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="×" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" 
                                        Click="CloseButton_Click"
                                        BorderThickness="0" 
                                        Padding="8 0 8 1"  
                                        FontSize="22">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value >
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                            <ContentPresenter/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ffb00000" TargetName="border"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#FF900000" TargetName="border"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="False">
                                <Setter TargetName="RootBorder" Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="12" ShadowDepth="0" Direction="0" Color="Black" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5"
                Background="{TemplateBinding Background}"
                BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Width"     Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid >

                            <Border 
            CornerRadius="5"
            Background="#30FFFFFF" />
                            <Track x:Name="PART_Track"
           IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"
               Background="#FFA0A0A0" />


                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <UniformGrid Grid.Row="2"  Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="FontSize" Value="{Binding TitleFontSize,Mode=OneWay}" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Foreground" Value="#FFD0D0D0" />
                    <Setter Property="Margin" Value="0 10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>
                                    <Path x:Name="path" Data="M 0,10 10,0 120,0 120,35 110,45 0,45 0,10 z"  Stroke="#ffa0a0a0"  StrokeThickness="2" VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" Fill="Black"/>
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="path" Property="Stroke" Value="#bdeb00"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="path" Property="Stroke" Value="#7dab00"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>
            <RadioButton x:Name="cardInfo" IsChecked="True" Content="卡查" />
            <RadioButton  x:Name="setting" Content="设置" d:IsChecked="True" />
        </UniformGrid>
        <Grid Margin="10 20 10 0" Visibility="{Binding ElementName=cardInfo,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#c0000000" >
                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" x:Name="cn">
                    <TextBlock d:Text="百兽王 贝希摩斯" FontSize="{Binding TitleFontSize,Mode=OneWay}" TextTrimming="CharacterEllipsis" Text="{Binding cn_name,Mode=OneWay}" />
                    <Border.ToolTip>
                        <TextBlock Text="双击左键可复制卡片名" FontSize="{Binding FontSize,Mode=OneWay}"/>
                    </Border.ToolTip>
                </Border>
                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" x:Name="en">
                    <TextBlock d:Text="Behemoth the King of All Animals" FontSize="{Binding TitleFontSize,Mode=OneWay}" 
                               Text="{Binding en_name,Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                    <Border.ToolTip>
                        <TextBlock Text="双击左键可复制卡片名" FontSize="{Binding FontSize ,Mode=OneWay}"/>
                    </Border.ToolTip>
                </Border>
                <Border >
                    <TextBlock FontSize="{Binding FontSize,Mode=OneWay}" 
                               Visibility="{Binding visibility,Mode=OneWay}"
                               TextTrimming="CharacterEllipsis">
                        <Run d:Text="★7" Text="{Binding level,Mode=OneWay}"/>
                        <Separator Width="5" Background="Transparent"/>
                        <Run d:Text="3000" Text="{Binding atk,Mode=OneWay}"/>
                        <Run Text="/"/>
                        <Run d:Text="3000" Text="{Binding def,Mode=OneWay}"/>
                    </TextBlock>
                </Border>
                <Border >
                    <TextBlock FontSize="{Binding FontSize}" TextTrimming="CharacterEllipsis">
                        <Run d:Text="怪兽|效果" Text="{Binding type,Mode=OneWay}"/>
                        <Separator Width="10" Background="Transparent"/>
                        <TextBlock  Visibility="{Binding visibility,Mode=OneWay}">
                            <Run d:Text="兽" Text="{Binding race,Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run d:Text="光" Text="{Binding attribute,Mode=OneWay}"/>
                        </TextBlock>

                    </TextBlock>
                </Border>
            </StackPanel>
            <Border Grid.Row="1" Margin="0 10 0 0" Background="#C0000000">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >
                    <Border MouseLeftButtonDown="Window_MouseLeftButtonDown">
                        <TextBlock FontSize="{Binding FontSize}"  TextWrapping="Wrap"
                               LineHeight="{Binding TitleFontSize}" 
                               Text="{Binding desc,Mode=OneWay}"
                               d:Text="这张卡可以用1只怪兽做祭品通常召唤。那个场合，这张卡的原本攻击力变为2000。祭品召唤成功时，和做祭品的怪兽同数量的自己墓地的兽族怪兽可以回到持有者的手卡。" />
                    </Border>
         
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Margin="10 20 10 0" Visibility="{Binding ElementName=setting,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" Background="#A0000000">
            <StackPanel Margin="10">
                <CheckBox x:Name="topmostBox" 
                          Content="窗口置顶" 
                          VerticalContentAlignment="Center"
                          Foreground="White" 
                          IsChecked="{Binding topMost}"
                          FontSize="{Binding FontSize,Mode=OneWay}"/>
                <DockPanel Margin="0 5">
                    <TextBlock FontSize="{Binding FontSize,Mode=OneWay}" Text="字体大小：" VerticalAlignment="Center"/>
                    <TextBox Margin="5 0" 
                             MinHeight="25" VerticalContentAlignment="Center" 
                             Text="{Binding FontSize}" 
                             FontSize="{Binding FontSize,Mode=OneWay}" InputMethod.IsInputMethodEnabled="False" />

                </DockPanel>

            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" FontSize="{Binding FontSize,Mode=OneWay}"  Text="免责声明：本软件免费开源无毒，使用本软件的一切后果概不负责，与本软件作者无关。本软件尊重所有用户的个人隐私，不会窃取任何个人信息。"/>
                <TextBlock TextWrapping="Wrap" FontSize="{Binding FontSize,Mode=OneWay}"  Text="感谢以下开源软件：sqlite_net、sqlite"/>
                <TextBlock TextWrapping="Wrap" FontSize="{Binding FontSize,Mode=OneWay}"  Text="感谢ygopro数据库。"/>
                <TextBlock FontSize="{Binding FontSize,Mode=OneWay}" >
                    <Hyperlink NavigateUri="https://www.acfun.cn/u/353448" Click="Hyperlink_Click" >作者主页</Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
