MD-CardInfo/MainWindow.xaml

<Window
    x:Class="MD_CardInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MD_CardInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MD-CardInfo"
    Width="{Binding Path=Width, Mode=TwoWay}"
    Height="{Binding Path=Height, Mode=TwoWay}"
    MinWidth="200"
    MinHeight="250"
    d:Background="White"
    AllowsTransparency="True"
    Background="{Binding BG, Mode=OneTime}"
    Closed="Window_Closed"
    Foreground="#ffF0F0F0"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResize"
    Topmost="{Binding Path=TopMost, Mode=OneWay}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="8"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            Padding="6"
                            BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    Direction="0"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                                <Button
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CloseButton_Click"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border
                                                            x:Name="border"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#ffb00000" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#FF900000" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Viewbox Width="14" Height="14">
                                        <Canvas Width="24" Height="24">
                                            <Path Fill="White" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>

                            <Border Background="#30FFFFFF" CornerRadius="5" />
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Background="#FFA0A0A0" Style="{StaticResource ScrollBarThumb}" />


                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="卡查" IsCheckable="True" IsChecked="{Binding IsCardInfoPage}"/>
            <MenuItem Header="卡组" IsCheckable="True" IsChecked="{Binding IsDeckInfoPage}"/>
            <MenuItem Header="设置" IsCheckable="True" IsChecked="{Binding IsSettingPage}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding Path=IsCardInfoPage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#c0000000">
                <Border x:Name="cn" Padding="5,5,5,0">
                    <TextBlock
                        d:Text="中文卡名"
                        FontSize="{Binding TitleFontSize, Mode=OneWay}"
                        Text="{Binding Card.CN_Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Border.ToolTip>
                        <ToolTip StaysOpen="True">
                            <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" Text="双击左键可复制卡片名" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding CopyName}"
                            CommandParameter="cn"
                            MouseAction="LeftDoubleClick" />
                    </Border.InputBindings>
                </Border>
                <Border
                    
                    x:Name="jp"
                    Padding="5,5,5,0"
                    Visibility="{Binding ShowJPName, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        d:Text="日文卡名"
                        FontSize="{Binding FontSize, Mode=OneWay}"
                        Text="{Binding Card.JP_Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Border.ToolTip>
                        <ToolTip StaysOpen="True">
                            <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" Text="双击左键可复制卡片名" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding CopyName}"
                            CommandParameter="jp"
                            MouseAction="LeftDoubleClick" />
                    </Border.InputBindings>
                </Border>
                <Border
                    x:Name="en"
                    Padding="5,5,5,0"
                    Visibility="{Binding ShowENName, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock
                        d:Text="英文卡名"
                        FontSize="{Binding FontSize, Mode=OneWay}"
                        Text="{Binding Card.EN_Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Border.ToolTip>
                        <ToolTip StaysOpen="True">
                            <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" Text="双击左键可复制卡片名" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Border.InputBindings>
                        <MouseBinding
                            Command="{Binding CopyName}"
                            CommandParameter="en"
                            MouseAction="LeftDoubleClick" />
                    </Border.InputBindings>
                </Border>
                <Border Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            d:Text="怪兽|效果"
                            FontSize="{Binding FontSize, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding Card.Type, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            Margin="20,0"
                            FontSize="{Binding FontSize, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="{Binding Card.IsMonster, Mode=OneWay}">
                            <Run d:Text="兽" Text="{Binding Card.Race, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run d:Text="光" Text="{Binding Card.Attribute, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Padding="5 0 5 5" Visibility="{Binding Card.IsMonster, Mode=OneWay}">
                    <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" TextTrimming="CharacterEllipsis">
                        <Run d:Text="★7" Text="{Binding Card.Level, Mode=OneWay}" />
                        <Separator Width="5" Background="Transparent" />
                        <Run d:Text="3000" Text="{Binding Card.Atk, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run d:Text="3000" Text="{Binding Card.Def, Mode=OneWay}" />
                    </TextBlock>
                </Border>
         
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="0,5,0,0"
                Background="#C0000000">
                <ScrollViewer
                    Margin="5"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Border Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                        <TextBlock
                            d:Text="这张卡可以用1只怪兽做祭品通常召唤。那个场合，这张卡的原本攻击力变为2000。祭品召唤成功时，和做祭品的怪兽同数量的自己墓地的兽族怪兽可以回到持有者的手卡。"
                            FontSize="{Binding FontSize}"
                            LineHeight="{Binding TitleFontSize}"
                            Text="{Binding Card.Desc, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Border>

                </ScrollViewer>
            </Border>
        </Grid>
        <Grid
            d:Visibility="Collapsed"
            Background="#C0000000"
            Visibility="{Binding Path=IsDeckInfoPage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FFD0D0D0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Path
                                        x:Name="path"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0,10 10,0 110,0 110,25 100,35 0,35 0,10 z"
                                        Fill="Black"
                                        Stretch="Fill"
                                        Stroke="#ffa0a0a0"
                                        StrokeThickness="2" />
                                    <ContentPresenter
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="path" Property="Stroke" Value="#bdeb00" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="path" Property="Stroke" Value="#7dab00" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding LoadedDeck}"
                TextElement.FontSize="{Binding FontSize, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding Type_2}" Header="类型" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CN_Name}"
                        Header="中文卡名" />
                    <DataGridTextColumn Binding="{Binding JP_Name}" Header="日文卡名" />
                    <DataGridTextColumn Binding="{Binding EN_Name}" Header="英文卡名" />
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Grid.Row="1" Rows="1">
                <Button
                    MaxWidth="150"
                    Command="{Binding LoadFileDeck}"
                    Content="载入卡组文件">
                    <Button.ToolTip>
                        <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" Text="载入ygopro卡组文件，仅过滤MD未加入的卡" />
                    </Button.ToolTip>
                </Button>
                <Button
                    MaxWidth="150"
                    Command="{Binding LoadGameDeck}"
                    Content="读取游戏卡组">
                    <Button.ToolTip>
                        <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" Text="游戏必须在卡组编辑页面才能顺利读取卡组" />
                    </Button.ToolTip>
                </Button>
                <Button
                    MaxWidth="150"
                    Command="{Binding SaveDeck}"
                    Content="保存当前卡组">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" Text="保存列表卡组为ygopro卡组文件" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </UniformGrid>
            <Button
                Grid.Row="2"
                MaxWidth="200"
                Command="{Binding WriteGameDeck}"
              ToolTipService.ShowDuration="12000" 
                Content="写入卡组到游戏">
                <Button.ToolTip  >
                    <ToolTip>
                        <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" Text="游戏必须在卡组编辑页面才能顺利写入卡组" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid
            d:Visibility="Collapsed"
            Background="#C0000000"
            Visibility="{Binding Path=IsSettingPage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                <Border Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <StackPanel>
                        <CheckBox
                            x:Name="topmostBox"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="窗口置顶"
                            FontSize="{Binding FontSize, Mode=OneWay}"
                            Foreground="White"
                            IsChecked="{Binding TopMost}" />
                        <CheckBox
                            x:Name="showJpNameBox"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="显示日文卡名"
                            FontSize="{Binding FontSize, Mode=OneWay}"
                            Foreground="White"
                            IsChecked="{Binding ShowJPName}" />
                        <CheckBox
                            x:Name="showEnNameBox"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="显示英文卡名"
                            FontSize="{Binding FontSize, Mode=OneWay}"
                            Foreground="White"
                            IsChecked="{Binding ShowENName}" />
                        <DockPanel Margin="0,5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{Binding FontSize, Mode=OneWay}"
                                Text="字体大小：" />
                            <TextBox
                                x:Name="FontSizeTextBox"
                                MinHeight="25"
                                Margin="5,0"
                                VerticalContentAlignment="Center"
                                Background="#D0FFFFFF"
                                BorderThickness="0"
                                FontSize="{Binding FontSize, Mode=OneWay}"
                                InputMethod.IsInputMethodEnabled="False"
                                Text="{Binding FontSize}">
                                <TextBox.ToolTip>
                                    <TextBlock FontSize="{Binding FontSize, Mode=OneWay}" Text="字体大小范围：6 - 60&#13;输入后点击卡查按钮即可。" />
                                </TextBox.ToolTip>
                            </TextBox>
                        </DockPanel>
                        <!--  About  -->
                        <StackPanel  Margin="0,20" TextElement.FontSize="{Binding FontSize, Mode=OneWay}">
                            <TextBlock Text="免责声明：本软件免费开源无毒，使用本软件的一切后果概不负责，与本软件作者无关。本软件尊重所有用户的个人隐私，不会窃取任何个人信息。" TextWrapping="Wrap" />
                            <TextBlock Text="感谢ygopro数据库。" TextWrapping="Wrap" />
                            <TextBlock>
                                <Hyperlink
                                    Click="Hyperlink_Click"
                                    Foreground="IndianRed"
                                    NavigateUri="https://www.acfun.cn/u/353448">
                                    作者主页
                                </Hyperlink>

                                <Hyperlink
                                    Click="Hyperlink_Click"
                                    Foreground="IndianRed"
                                    NavigateUri="https://github.com/J31why/MD-CardInfo">
                                    开源页面
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
